<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="descripition"
      content="Quadro de medalhas dos jogos olímpicos(Olimpíadas) de Paris 2024"
    />
    <title>Quadro de medalhas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0095ff92;
      }
      table {
        border: 4px solid black;
        width: 80%;
        margin: 20px auto;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        background-color: whitesmoke;
      }

      th,td {
        border: 4px solid black;
        text-align: center;
        padding: 20px;
      }

      th {
        /* th é o cabeçario*/
        background-color: gray;
        color: aliceblue; /*color é a letra */
      }

      tr:nth-child(1) {
        background-color: goldenrod;
      }

      tr:nth-child(2) {
        background-color: silver;
      }

      tr:nth-child(3) {
        background-color: rgb(176, 141, 87); /*Bronze*/
      }
    </style>
  </head>
  <body>
    <center><h2>Quadro de medalhas - Paris 2024</h2></center>
    <table>
      <thead>
        <tr>
          <th>Ranking</th>
          <th>País</th>
          <th>Ouro</th>
          <th>Prata</th>
          <th>Bronze</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1º</td>
          <td>EUA</td>
          <td>40</td>
          <td>44</td>
          <td>42</td>
          <td>126</td>
        </tr>
        <tr>
          <td>2º</td>
          <td>China</td>
          <td>40</td>
          <td>27</td>
          <td>24</td>
          <td>91</td>
        </tr>
        <tr>
          <td>3º</td>
          <td>Japão</td>
          <td>20</td>
          <td>12</td>
          <td>13</td>
          <td>45</td>
        </tr>
        <tr>
          <td>4º</td>
          <td>Autrália</td>
          <td>18</td>
          <td>19</td>
          <td>16</td>
          <td>53</td>
        </tr>
        <tr>
          <td>5º</td>
          <td>França</td>
          <td>16</td>
          <td>26</td>
          <td>22</td>
          <td>64</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

<!-- meta name description = serve para ativar, facilitar os motores de busca-->
<!-- width: 80% ocupa 80% do espaço do navegador-->
