<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quadro de medalhas do Brasil nos jogos olímpicos(Olimpíadas)"
    />
    <title>Desempenho do Brasil nas Olimpíadas</title>
    <link rel="icon" href="Olimpiada.png" type="image/png" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(Brasil1.png);
        background-size: cover;
        background-position: center 20%;
      }
      table {
        border: 4px solid black;
        width: 80%;
        margin: 20px auto;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        background-color: whitesmoke;
      }
      th,
      td {
        border: 4px solid black;
        text-align: center;
        padding: 20px;
      }

      th {
        /* th é o cabeçario*/
        background-color: gray;
        color: aliceblue; /*color é a letra */
      }
      td:nth-child(3) {
        background-color: goldenrod;
      }

      td:nth-child(4) {
        background-color: silver;
      }

      td:nth-child(5) {
        background-color: rgb(176, 141, 87); /*Bronze*/
      }
    </style>
  </head>
  <body>
    <center>
      <h2>Quadro de medalhas do Brasil nas últimas Olimpíadas</h2>
    </center>
    <table>
      <thead>
        <th>Edição</th>
        <th>Colocação</th>
        <th>Ouro</th>
        <th>Prata</th>
        <th>Bronze</th>
        <th>Total</th>
      </thead>
      <tbody>
        <tr>
          <td>Paris 2024</td>
          <td>20º</td>
          <td>3</td>
          <td>7</td>
          <td>10</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Tóquio 2020</td>
          <td>12º</td>
          <td>7</td>
          <td>6</td>
          <td>8</td>
          <td>21</td>
        </tr>
        <tr>
          <td>Rio 2016</td>
          <td>13º</td>
          <td>7</td>
          <td>6</td>
          <td>6</td>
          <td>19</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
